.color-picker {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    .input {
        display: flex;
        gap: 1rem;

       
        .color-list {
            margin-top: 0.2rem;
            background: white;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 10px;
            justify-content: center;
            padding: 1.3rem 0.5rem 0.5rem 0.5rem;
            border-radius: 5px;
            
            
            .color {
                width: 2rem;
                height: 2rem;
                cursor: pointer;
    
                &:hover {
                    scale: (0.95);
                }
            }
        }
    }

    #output {
        width: 100%;
        height: 7rem;
    }
}