<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Portfolio</title>
    <meta name="description" content="Portfolio Template for Developer" />

    <link rel="stylesheet" href="style.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700;900&display=swap"
      rel="stylesheet"
    />
  </head>

<body>
    <header>
    <!-- navbar -->
      <header class="header">
      <div class="header__content">
        <div class="header__logo-container">
          <div class="header__logo-img-cont">
           
          </div>
          <span class="header__logo-sub">Avradeep Nayak</span>
        </div>
        <div class="header__main">
          <ul class="header__links">
            <li class="header__link-wrapper">
              <a href="./index.html" class="header__link"> Home </a>
            </li>
            <li class="header__link-wrapper">
              <a href="./index.html#about" class="header__link">About </a>
            </li>
            <li class="header__link-wrapper">
              <a href="./index.html#projects" class="header__link">
                Projects
              </a>
            </li>
            <li class="header__link-wrapper">
              <a href="./index.html#contact" class="header__link"> Contact </a>
            </li>
          </ul>
          <div class="header__main-ham-menu-cont">
            <img
              src="./assets/svg/ham-menu.svg"
              alt="hamburger menu"
              class="header__main-ham-menu"
            />
            <img
              src="./assets/svg/ham-menu-close.svg"
              alt="hamburger menu close"
              class="header__main-ham-menu-close d-none"
            />
          </div>
        </div>
      </div>
      </header>
    <section class="project-cs-hero">
      <div class="project-cs-hero__content">
        <h1 class="heading-primary">project 2</h1>
        <div class="project-cs-hero__info">
          <p class="text-primary">
            Breast Cancer Prediction using ML Algorithms.
          </p>
        </div>
        <div class="project-cs-hero__cta">
          <a href="https://github.com/Zedoman/Breast_cancer" class="btn btn--bg" target="_blank">Live Link</a>
        </div>
      </div>
    </section>
    <section class="project-details">
      <div class="main-container">
        <div class="project-details__content">
          <div class="project-details__showcase-img-cont">
            <img
              src="./assets/jpeg/project-mockup-example2.jpg"
              alt="Project Image"
              class="project-details__showcase-img"
            />
          </div>
          <div class="project-details__content-main">
            <div class="project-details__desc">
              <h3 class="project-details__content-title">Project Overview</h3>
              <p class="project-details__desc-para">
                Here, we used a kaggle dataset to predict the Breast Cancer. People will be giving the values of:
                "radius_mean	texture_mean	perimeter_mean	area_mean	smoothness_mean	compactness_mean	concavity_mean	concave points_mean	symmetry_mean	fractal_dimension_mean	...	fractal_dimension_se	radius_worst	texture_worst	perimeter_worst	area_worst	smoothness_worst	compactness_worst	concavity_worst	concave points_worst	symmetry_worst"
                to get the results. Also graphical representation present to make it more clear.<br>
                Basically here we imported the data firstly. Then we done the data cleaning process by dropping unwanted cols.
                Then did the label encoding on the specific cols where we got string vals. Then separated the feature and 
                targeted data. Then after training and testing the data we done normalization and standard scaling.
                Then plotted some graphs based on those data. Then used SVM, Decision Tree and Random Forest Algorithms.
                From these we found that random forest gives the best accuracy reports.

              </p>
              <p class="project-details__desc-para">
               Flexible to use.
              </p>
            </div>
            <div class="project-details__tools-used">
              <h3 class="project-details__content-title">Python Tools Used</h3>
              <div class="skills">
                <div class="skills__skill">Pandas</div>
                <div class="skills__skill">Numpy</div>
                <div class="skills__skill">ML Algorithms</div>
                <div class="skills__skill">Matplot</div>
                <div class="skills__skill">Scikit-learn</div>
              </div>
            </div>
            <div class="project-details__links">
              <h3 class="project-details__content-title">See Live</h3>
              <a
                href="https://github.com/Zedoman/Breast_cancer"
                class="btn btn--med btn--theme project-details__links-btn"
                target="_blank"
                >Live Link</a
              >
              <a
                href="https://github.com/Zedoman/Breast_cancer"
                class="btn btn--med btn--theme-inv project-details__links-btn"
                target="_blank"
                >Code Link</a
              >
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="main-footer">
      <div class="main-container">
        <div class="main-footer__upper">
          <div class="main-footer__row main-footer__row-1">
            <h2 class="heading heading-sm main-footer__heading-sm">
              <span>Social</span>
            </h2>
            <div class="main-footer__social-cont">
              <a target="_blank" rel="noreferrer" href="https://www.linkedin.com/in/avradeep-nayak-7604b5222/">
                <img
                  class="main-footer__icon"
                  src="./assets/png/linkedin-ico.png"
                  alt="icon"
                />
              </a>
              <a target="_blank" rel="noreferrer" href="https://github.com/Zedoman">
                <img
                  class="main-footer__icon"
                  src="./assets/png/github-ico.png"
                  alt="icon"
                />
              </a>
              
              <a target="_blank" rel="noreferrer" href="https://instagram.com/__zedoman__?igshid=ZDc4ODBmNjlmNQ==">
                <img
                  class="main-footer__icon main-footer__icon--mr-none"
                  src="./assets/png/insta-ico.png"
                  alt="icon"
                />
              </a>
            </div>
          </div>
          <div class="main-footer__row main-footer__row-2">
            <h4 class="heading heading-sm text-lt">Avradeep Nayak</h4>
            <a href="Resume-Avradeep-Nayak.pdf" download class="btn btn--med btn--theme dynamicBgClr">
              Download Resume
            </a>
          </div>
        </div>

        <div class="main-footer__lower">
          &copy; Copyright 2023. Made by
          <a rel="noreferrer" target="_blank" href="#"
            >Avradeep Nayak</a>
          >
        </div>
      </div>
    </footer>
    <script src="./index.js"></script>
  </body>
</html>
